{
  "base_url": "https://google.com",
  "site_title": "Der Rostpinsel",
  "site_description": "Tiroler Kunst auf Rostleinwand. Stefan Rizk verewigt seine Liebe zur Natur und dem Land Tirol auf vielen seiner Werke.",
  "site_keywords": [
    "Kunst",
    "Rostplatten",
    "Oxidierte Stahlplatten",
    "Stefan Rizk",
    "Tirol",
    "Rostpinsel"
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "myaccount",
  "discord_server": "e"
}